{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb ucrt64)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build (ucrt64 gcc)",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe"
    }
  ]
}
